# sample-service-with-access-control

./: .gitignore  README.md  pom.xml
src/main/java/com/backbase/sample/: Application.java
src/main/java/com/backbase/sample/api/: SampleController.java
src/main/resource/: application.yml
