<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service-sdk-starter-core</artifactId>
    <groupId>com.backbase.buildingblocks</groupId>
    <version>11.0.0</version>
    <relativePath/>
  </parent>

  <groupId>com.backbase.sample</groupId>
  <artifactId>sample-service-with-access-control</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <auth-security-dbs-accesscontrol.version>1.41.0</auth-security-dbs-accesscontrol.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.backbase.dbs.accesscontrol</groupId>
      <artifactId>auth-security-dbs-accesscontrol</artifactId>
      <version>${auth-security-dbs-accesscontrol.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>28.1-jre</version>
    </dependency>
    <dependency>
      <groupId>com.backbase.buildingblocks</groupId>
      <artifactId>communication</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>